spring.datasource.url=jdbc:mysql://localhost:3306/dbcv6
spring.datasource.username=dbcv6
spring.datasource.password=dbcv6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.forezp.entity